---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mailu-jaackd-ca
  namespace: {{ .Values.deployment.server-namespace }}
spec:
  secretName: letsencrypt-mailu-staging
  dnsNames:
  - mailu.jaackd.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
  isCA: true